<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="I wonder what this website is???">
        <meta name="author" content="Jack H. (Emperor of Bluegaria)">

        <title>???</title>

    </head>
         <body>

<style>
body {
    background-color: darkcyan;
    margin: 0px;
}
            
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
    color: rgb(51, 255, 0);
}

button {width:6em}
button:hover:before {content:"Please press me ☺ PLZ!!"}
button:hover span {display:none}

button {
    background-color: rgb(127, 240, 255);
    color:rgb(0, 74, 170);
    font-size: 100px;
    font-family: fantasy;
    text-align: center;
}
button:hover {
    background-color: rgb(0, 174, 197);
}
</style>

<script type="text/javascript">

function setTimeRight() {
setTimeout(function playVid(){
  document.getElementById("Please Press me!!!").play();
}, 7000);
}

function revealRickRoll() {
    let revealNow = document.getElementById('revealed');
    revealNow.style.display = 'block';
}

function replaceTHEBUTTON() {
    let replace = document.getElementById('THEBUTTON');
    replace.style.display = 'none';
}

</script>

<a href="https://jack-the-pro101.github.io/E/" target="_blank">
<button id="THEBUTTON" onclick="revealRickRoll(), replaceTHEBUTTON(), setTimeRight()"><span>Please press me ;-;</span></button>
</a>

<div id="revealed" style="display: none;">

<h1>GET RICKROLED!!!11!11</h1>

<video id="Please Press me!!!" style="width: 100%; z-index: 0;" controls>
    <source src="Rick Astley - Never Gonna Give You Up (Video).mp4" type="video/mp4">
</video>

</div>

</body>
</html>